<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Practice\" />
    <Folder Include="DataStructures\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Practice\RepeatedString.pdf" />
    <None Remove="Practice\HourglassSum.pdf" />
    <None Remove="Practice\EqualizeArray.pdf" />
    <None Remove="Practice\RotLeft.pdf" />
    <None Remove="Practice\MinimumBribes.pdf" />
    <None Remove="DataStructures\BalancedBrackets.pdf" />
    <None Remove="DataStructures\RansomNote.pdf" />
    <None Remove="Practice\ArrayManipulation.pdf" />
    <None Remove="Practice\SherlockAndAnagrams.pdf" />
  </ItemGroup>
</Project>
